<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/stil.css">
  <title>Desene</title>
</head>

<body>
  <script src="js/script.js"></script>
  <svg height="420" width="840">
    <polyline points="0,150 30,150 35,180 40,120 45,210 50,90 55,180 60,120 65,210 70,90 75,210 80,90 85,240 90,60 95,150 110,150" style="fill:none;stroke:green;stroke-width:3" />
    Sorry, your browser does not support inline SVG.
  </svg>
  <svg width="420" height="250" fill="currentColor" class="exclamation" viewBox="0 0 16 16">
    <path d="M8 0a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0v-9A.5.5 0 0 1 8 0zm.75 11a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0z"/>
  </svg>
  
  <svg width="420" height="250" fill="currentColor" class="plus" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v6.5H15a.5.5 0 0 1 0 1H8.5V15a.5.5 0 0 1-1 0V8.5H1a.5.5 0 0 1 0-1h6.5V1.5A.5.5 0 0 1 8 1z"/>
  </svg>
  <svg width="320" height="250" fill="currentColor" class="star" viewBox="-12 -12 32 32" style="fill:none;stroke:yellow;stroke-width:3">
    <path d="M8 0l1.65 5.5 5.35.39-4 3.5.94 5.75L8 12.25l-4.94 2.39.94-5.75-4-3.5 5.35-.39L8 0z"/>
  </svg>
</body>
